<!DOCTYPE html>
<html>
	<head>
		<title>Question 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			html, body	{	/* This style ensures that the border extends to the whole page and not just to the content */
			height: 100%;	
			}	
					
			ul	{	/* Style for the navbar ensuring there are no gaps and it extends across the whole page */
				margin: -10px;
				padding: 0;
				overflow: hidden;
				background-color: #CCCCCC;
				min-width: 100%;
				font-family: "Trebuchet", Arial, sans-serif;
			}

			li	{	/* Style for the individual buttons and their location within the navbar */
				float: left;
				display:table-cell;
				min-width: 25%;
			}

			li a {	/* Style for the text and its behaviour within the navbar buttons */
				display: block;
				text-align: center;
				min-width:100%;
				padding: 20px;
				font-family: "Trebuchet", Arial, sans-serif;
			}

			a:link {	/* Styling the links */
				color: black;
				text-decoration: none;
			}

			a:hover {	/* Styling the links when hovered on */
			background-color: black;
			display: block;
			min-width:100%;
			color: white;
				transition-duration: 0.5s;
			}

			div.border	{	/* Styling the border down the sides of the page */
				margin: 0 15% 0 15%;
				border-left: 2px solid #262626;
				border-right: 2px solid #262626;
				padding: 5px;
				height: 100%;
			}

			body	{	/* Style for all text within the page */
				font-family: "Trebuchet", Arial, sans-serif;
				background-color: white;
				color: #666666;
				text-align: center;
			}
			
			.button	{	/* Style for the button */
				background-color: white;
				color: black;
				padding: 10px;
				font-size: 14px;
				border: 1px solid black;
				transition-duration: 0.5s;
			}
				
			.button:hover, .button:focus 	{	/* Style for the button when hovered upon or if the page focus is on the button */
				background-color: black;
				color: white;
			}

			table, tr, td {	/* Style for the thickness and single line format of the table borders */
				border: 2px solid black;
				border-collapse: collapse;
			}

			table tr:nth-child(even)	{ /* Style to colour even rows black */
				background:#000000;
			}


			table td:nth-child(odd)	{	/*Style to colour the odd columns white which overwrites the black rows */
				background: #FFFFFF;
			}

			
		</style>
		
		
		<script type="text/javascript">
			function btnClick()	{//This is the function to determine what happens when you click on the "Generate Crossword" button
			
				var table = '';
				var r,c = 1;
				for (r=1; r<=9; r++)	//This is the outer loop which tells the function to iterate rows until it hits nine rows
					{
					table += '<tr id = "rows">';
				
						for (c=1; c<=9; c++)	//This is the inner loop which tells the function to iterate columns until it hits nine columns
							{
							table += '<td id = "columns"></td>';	
							}
					
					table += '</tr>';	//Closes the outer loop
					}
				document.getElementById('crossword').innerHTML = table;
			}		
		</script>
				
	</head>


	<body>
		<nav>
			<ul>
				<li><a href="q1_MarkHayes.htm">Question 1</a></li>
				<li><a href="q2_MarkHayes.htm">Question 2</a></li>
				<li><a href="q3_MarkHayes.htm">Question 3</a></li>
				<li><a href="q4_MarkHayes.htm">Question 4</a></li>
			</ul>	
		</nav>	<!-- Above is the html code for a navbar at the top of the page to allow easy switching between assignment questions -->
		
		<br><br>
		
		<div class="border">	<!-- Designed to bring two slim bars down the sides of the page narrowing in the focus -->
			
			<img src="images/csc.jpg" alt="Crossword Solitaire Chess Logo" align="left" style="width:150px;height:150px";>
			<img src="images/csc.jpg" alt="Crossword Solitaire Chess Logo" align="right" style="width:150px;height:150px";>
			<!-- Images used to identify the page and its purpose -->
			
			<header>
				<h1>Q2</h1>
				<h2> 9X9 CROSSWORD </h2>
			</header>	<!-- The page details -->
			
			<div align="center">
				<input type="button" class="button" value="Generate Crossword" Onclick = "btnClick()">
					<!-- This line tells the function to kick in when the user clicks the button -->
				<br><br>
				
				<div>
					<table id = "crossword" cellpadding = "20"></table>	<!-- This line identifies the crossword element and tells the function how large each cell should be -->
				</div>
			</div>
				
			<br><br><br>

			<footer>
				C1 - Assignment 2 - Mark Hayes - #17212307
			</footer>	<!-- A footer with some basic information on the page's author -->
		
			</div>	<!-- This closes the border class which draws the lines down the page sides -->


	</body>	<!-- End of body tag -->
	
	
</html>	<!-- End of page -->
