html, body	{ /* This style ensures that the border extends to the whole page and not just to the content */
	height: 100%;	
}

ul	{ /* Style for the navbar ensuring there are no gaps and it extends across the whole page */
	margin: -10px;
	padding: 0;
	overflow: hidden;
	background-color: #CCCCCC;
	min-width: 100%;
	font-family: "Trebuchet", Arial, sans-serif;
}

li	{ /* Style for the individual buttons and their location within the navbar */
	float: left;
	display:table-cell;
	min-width: 25%;
}

li a	{ /* Style for the text and its behaviour within the navbar buttons */
	display: block;
	text-align: center;
	min-width:100%;
	padding: 20px;
	font-family: "Trebuchet", Arial, sans-serif;
}

a:link	{ /* Styling the links */
	color: black;
	text-decoration: none;
}

a:hover	{ /* Styling the links when hovered on */
background-color: black;
display: block;
min-width:100%;
color: white;
transition-duration: 0.5s;
}

div.border	{ /* Styling the border down the sides of the page */
	margin: 0 15% 0 15%;
	border-left: 2px solid #262626;
	border-right: 2px solid #262626;
	padding: 5px;
	height: 100%;
}

body	{ /* Style for all text within the page */
	font-family: "Trebuchet", Arial, sans-serif;
	background-color: white;
	color: #666666;
	text-align: center;
}

.button	{	/* Style for the button */
	background-color: white;
	color: black;
	padding: 10px;
	font-size: 14px;
	border: 1px solid black;
    transition-duration: 0.5s;
}
	
.button:hover, .button:focus	{	/* Style for the button when hovered upon or if the page focus is on the button */
	background-color: black;
	color: white;
}
	
.menuPos	{	/* Connecting the dropdown menu to the dropdown menu button */
	position:relative;
	display:inline-block;
}
	
.menu	{	/* Style for the menu items */
	display: none;
	color: black;
	position: absolute;
	font-family:  "Trebuchet", Arial, sans-serif;
	min-width: 100%;
	overflow: auto;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5);
	z-index: 1;
}
	
.open	{	/* The function variable which reveals the menu */
	display:block;
}

