<!DOCTYPE html>
<html>
	<head>
		<title>Question 1</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- This tag allows the page to be viewed easily on different devices, resizing as necessary -->
		<link rel="stylesheet" type="text/css" href="style/style.css">			<!-- This links the page to the external css file which holds design features of each element -->
		<script type="text/javascript" src="script/script.js"></script>			<!-- This links the page to the external javascript file which holds function features -->
	</head>	<!-- End of head tag -->


	<body>
		<nav>
			<ul>
				<li><a href="q1_MarkHayes.htm">Question 1</a></li>
				<li><a href="q2_MarkHayes.htm">Question 2</a></li>
				<li><a href="q3_MarkHayes.htm">Question 3</a></li>
				<li><a href="q4_MarkHayes.htm">Question 4</a></li>
			</ul>
		</nav>	<!-- Above is the html code for a navbar at the top of the page to allow easy switching between assignment questions -->
	
		<br><br>
			<!-- To separate the elements on the page I used simple breaks -->
	
		<div class="border">
			<!-- The above class is designed to bring two slim bars down the sides of the page narrowing in the focus -->
			
			<img src="images/csc.jpg" alt="Crossword Solitaire Chess Logo" align="left" style="width:150px;height:150px";>
			<img src="images/csc.jpg" alt="Crossword Solitaire Chess Logo" align="right" style="width:150px;height:150px";>
			<!-- Images used to identify the page and its purpose -->
			
		
			<header>
				<h1>Q1</h1>
				<h2> CROSSWORD SOLITAIRE CHESS </h2>
			</header>	<!-- Each assignment page has a heading detailing the question number and the task at hand -->
			
			
		<br><br><br>
			
			<article>
				In today's world of X-Boxes, PlayStations, and the PC Master Race, there are plenty of options to pass the time in a gaming capacity.
				But let's not forget some of the earliest games on the scene. It is from these that modern video games descend from.
				Albeit, simpler in their forms, crosswords, solitaire, and chess are still some of the most widely played games and puzzles today.
			</article>	<!-- A brief article within the article tags to fill the page up -->
			
		
		<br><br><br>
		
			Please click on the menu below to find out more about a game. 
			<!-- Instructions are necessary for the general user, as they might not know what the page is for -->

		<br><br><br><br><br><br>
		
			<div class="menuPos">	<!-- This class connected the dropdown menu to the button -->
				<button onclick="myMenu()" class="button">Pick a game</button>	<!-- This code determines which function is run when the button is clicked -->
					<div id="myMenu" class="menu">	<!-- The identification of the dropdown menu relative to the css design -->
						<a href="https://en.wikipedia.org/wiki/Crossword">Crossword</a>
						<a href="https://en.wikipedia.org/wiki/Patience_(game)">Solitaire</a>
						<a href="https://en.wikipedia.org/wiki/Chess">Chess</a>
					</div>	<!-- This closes off the dropdown menu options above which link to the relevant articles on wikipedia -->
			</div>	<!-- This closes the tag ensuring the menu and button stay together -->
			
		
		<br><br><br><br><br><br><br>
		
			<footer>
				C1 - Assignment 2 - Mark Hayes - #17212307
			</footer>	<!-- A footer with some basic information on the page's author -->
		</div>	<!-- This closes the border class which draws the lines down the page sides -->


	</body>	<!-- End of body tag -->
	
	
	
	
</html>	<!-- End of page -->
